G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11C,0.04356*%
%ADD12C,0.01600*%
D10*
X0026000Y0036000D02*
X0032000Y0036000D01*
X0032000Y0046000D02*
X0026000Y0046000D01*
X0026000Y0056000D02*
X0032000Y0056000D01*
X0032000Y0066000D02*
X0026000Y0066000D01*
X0026000Y0076000D02*
X0032000Y0076000D01*
X0032000Y0086000D02*
X0026000Y0086000D01*
X0026000Y0096000D02*
X0032000Y0096000D01*
X0032000Y0106000D02*
X0026000Y0106000D01*
X0026000Y0116000D02*
X0032000Y0116000D01*
X0032000Y0126000D02*
X0026000Y0126000D01*
X0042000Y0128913D02*
X0042000Y0122913D01*
X0052000Y0122913D02*
X0052000Y0128913D01*
X0062000Y0128913D02*
X0062000Y0122913D01*
X0072000Y0122913D02*
X0072000Y0128913D01*
X0082000Y0128913D02*
X0082000Y0122913D01*
X0092000Y0122913D02*
X0092000Y0128913D01*
X0102000Y0128913D02*
X0102000Y0122913D01*
X0112000Y0122913D02*
X0112000Y0128913D01*
X0124000Y0126000D02*
X0130000Y0126000D01*
X0130000Y0116000D02*
X0124000Y0116000D01*
X0124000Y0106000D02*
X0130000Y0106000D01*
X0130000Y0096000D02*
X0124000Y0096000D01*
X0124000Y0086000D02*
X0130000Y0086000D01*
X0130000Y0076000D02*
X0124000Y0076000D01*
X0124000Y0066000D02*
X0130000Y0066000D01*
X0130000Y0056000D02*
X0124000Y0056000D01*
D11*
X0105000Y0056000D03*
X0105000Y0047000D03*
X0105000Y0065000D03*
X0105000Y0074000D03*
X0092000Y0082000D03*
X0080000Y0081000D03*
X0060000Y0089000D03*
X0087000Y0042000D03*
X0052000Y0033000D03*
D12*
X0052000Y0037000D01*
X0055000Y0040000D01*
X0085000Y0040000D01*
X0087000Y0042000D01*
X0087000Y0074000D01*
X0085000Y0076000D01*
X0103000Y0076000D01*
X0105000Y0074000D01*
X0105000Y0065000D01*
X0105000Y0056000D01*
X0105000Y0047000D01*
X0085000Y0076000D02*
X0080000Y0081000D01*
X0065000Y0081000D01*
X0060000Y0086000D01*
X0060000Y0089000D01*
X0060000Y0115638D01*
X0062000Y0117638D01*
X0062000Y0125913D01*
X0062000Y0117638D02*
X0077000Y0117638D01*
X0086819Y0117638D01*
X0092000Y0122819D01*
X0092000Y0125913D01*
X0097000Y0118000D02*
X0092000Y0113000D01*
X0092000Y0082000D01*
X0097000Y0118000D02*
X0115000Y0118000D01*
X0119000Y0122000D01*
X0119000Y0129000D01*
X0114000Y0134000D01*
X0077000Y0134000D01*
X0072000Y0129000D01*
X0072000Y0125913D01*
X0077000Y0117638D02*
X0082000Y0125913D01*
X0077000Y0134000D02*
X0060087Y0134000D01*
X0052000Y0125913D01*
M02*
